PORT=5000
MONGO_URI = mongodb+srv://Admin:pavan%40000@cluster0.deq27pt.mongodb.net/musicDB?retryWrites=true&w=majority
PORT=5000
CLOUDINARY_CLOUD_NAME=dpiba7mt3
CLOUDINARY_API_KEY=741672495167864
CLOUDINARY_API_SECRET=GAXZOJ5WFFIxvvD3gydz23bEO-w